.header{
    display: flex;
    justify-content: space-between;
    border: 2px solid black;
    border-radius: 10px;
    background-color: lightgoldenrodyellow;
}
.logo{
    width: 100px;
    height: 100px;
    margin-left:10px;
    padding:10px;
}
.nav-items{
    margin-right: 60px;
}
.nav-items ul{
    display: flex;
    font-size: 30px;
    flex-direction: row;
    justify-content: space-around;
    list-style-type: none;
}
li{
    margin-left: 20px;
    padding:10px;
    cursor: pointer;
    transition: all 0.5s;
}
li:hover{
    transform : translate(10%,10%);
    color: red;
}
.body{
   margin-top: 20px;
   border:2px solid black;
   border-radius: 10px;
   height:100%;
   display:flex;
   flex-direction:column;
   align-items: center;
   padding-bottom: 40px;
  
}
.searchbar{
    margin-top:20px;
    height:30px;
    padding:20px;
}
.searchbar input{
    position : absolute;
    font-size: 30px;
}
.searchbar button{
    padding: 10px;
    position :relative;
    margin-left:380px;
}
.cards{
    display: grid;
    margin-top:20px;
    grid-template-columns: repeat(4,4fr);
    column-gap: 30px;
    row-gap: 30px;
}
.card{
    border-radius:10px;
    height:220px;
    width:250px;
    text-align: center;
    font-size: 20px;
    font-weight: 20px;
    box-shadow: 3px 3px grey;
    transition: all 0.3s;
    padding:10px;
}
.card:hover{
    transform: translate(3%,3%);
    cursor: pointer;
}
.card img{
    height:150px;
    width:100%;
    border-radius:10px;
}
