.header{
    display: flex;
    justify-content: space-between;
    border: 2px solid black;
    border-radius: 10px;
    background-color: lightgoldenrodyellow;
}
.logo{
    width: 100px;
    height: 100px;
    margin-left:10px;
    padding:10px;
}
.nav-items{
    display: flex;
    flex-direction: row;
    margin-right: 60px;
    
}
.nav-items ul{
    display: flex;
    font-size: 30px;
    flex-direction: row;
    justify-content: space-around;
    list-style-type: none;
}
.nav-items button{
    height: 30%;
    width: 80px;
    margin-top: 37px;
    margin-left: 20px;
}
.nav-items li{
    margin-left: 20px;
    padding:10px;
    cursor: pointer;
    transition: all 0.5s;
}
.nav-items li:hover{
    transform : translate(10%,10%);
    color: red;
}
.body{
   margin-top: 20px;
   border:2px solid black;
   border-radius: 10px;
   height:100%;
   display:flex;
   flex-direction:column;
   align-items: center;
   padding-bottom: 40px;
   justify-content: center;
}

.shimmer-filterbar{
    width:90%;
    margin-top:20px;
    height:30px;
    padding:20px;
}
.filterbar{
    width:75%;
    margin-top:20px;
    height:30px;
    padding:20px;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}
.searchbar{
    position:absolute;
    margin-left:350px;
}
.searchbar input{
    padding:5px;
    border:2px solid black;
    box-shadow: #f0f0f0;
    border-radius: 10px;
    margin-top: 3px;
    width:250px;
    font-size: 20px;
}
.searchbar button{
    width:50px;
    height:35px;
    position:relative;
    margin-left: 5px;
    
}
.shimmer-filterbar button{
    font-size: 15px;
    padding: 20px;
    width:200px;
    margin-left:100px;
}
.filterbar>button{
    font-size: 15px;
    /* padding: 10px 0 10px 0; */
    width:100px;
    /* margin-left:100px; */
}
.shimmer-container{
    display: grid;
    margin-top:20px;
    margin-left:80px;
    margin-right:80px;
    grid-template-columns: repeat(4,4fr);
    column-gap: 30px;
    row-gap: 30px;
}
.cards{
    display: grid;
    margin-top:20px;
    margin-left:80px;
    margin-right:80px;
    grid-template-columns: repeat(4,4fr);
    column-gap: 30px;
    row-gap: 30px;
}
.shimmer-card{
    border-radius:10px;
    height:350px;
    width:250px;
    text-align: center;
    font-size: 18px;
    font-weight: 20px;
    box-shadow: 3px 3px grey;
    transition: all 0.3s;
    padding:10px;
    background-color: #f0f0f0;
}
.card{
    border-radius:10px;
    /* height:350px; */
    width:250px;
    text-align: center;
    font-size: 18px;
    font-weight: 20px;
    box-shadow: 3px 3px grey;
    transition: all 0.3s;
    padding:10px;
    background-color: #f0f0f0;
}
.card>div.restaurantTitle{
    text-align: center;
    font-size: 25px;
    font-weight: 40px;
}
.card div{
    margin-top: 15px;
}
.card:hover{
    transform: translate(3%,3%);
    cursor: pointer;
}
.card img{
    height:150px;
    width:100%;
    border-radius:10px;
}
.contactus{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}
.about{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.about h1{
    width: 500px;
    text-align: center;
}
li.item{
    font-size: 20px;
    margin:10px;
    padding:5px;
}

.menu-card{
    height:250px;
}
